# YueShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybg/yxym/yueshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China_province_city.txt
app/src/main/java/com/ybg/yxym/yueshow/activity/: AboutActivity.kt  AgreementActivity.kt  MainActivity.kt
app/src/main/java/com/ybg/yxym/yueshow/adapter/: BangAdapter.kt  CardItemAdapter.kt  ContactAdapter.kt  DetailItemAdapter.kt  DressUpAdapter.kt  FilterAdapter.kt  FreshShowAdapter.kt  FriendAdapter.kt  FriendShowAdapter.kt  GiftItemAdapter.kt  GroupMemberAdapter.kt  HomeShowAdapter.kt  HotShowAdapter.kt  InterestGridViewAdapter.kt  LabelAdapter.kt  LiveMsgAdapter.kt  MiAiAdapter.kt  MyInfoAdapter.kt  NewFriendAdapter.kt  PingItemAdapter.kt  PlaceAdapter.kt  RecyclerBaseAdapter.kt  SelectedImageAdapter.kt  UserAvatarAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ybg/yxym/yueshow/app/: ShowApplication.kt
app/src/main/java/com/ybg/yxym/yueshow/constant/: AppConstants.kt  IntentExtra.kt  MessageEvent.kt  MessageHandler.kt
app/src/main/java/com/ybg/yxym/yueshow/decoration/: SpaceItemDecoration.kt
app/src/main/java/com/ybg/yxym/yueshow/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  GPUImageHueFilter.java  GPUImageKuwaharaFilter.java  (+46 more)
app/src/main/java/com/ybg/yxym/yueshow/http/: HttpUrl.kt  OkHttpProxy.kt  SendRequest.kt
app/src/main/java/com/ybg/yxym/yueshow/im/: UserExtraOperationImpl.kt
app/src/main/java/com/ybg/yxym/yueshow/openIM/: ChattingOperationCustom.kt  ContactCacheUpdateListenerImpl.kt  ContactOperateNotifyListenerImpl.kt  CustomInitHelper.kt  InitHelper.kt  LoginHelper.kt  NotificationInitHelper.kt
app/src/main/java/com/ybg/yxym/yueshow/pay/: BasePayUtils.kt  Constants.kt  PayParams.kt  PayUtilsFactory.kt
app/src/main/java/com/ybg/yxym/yueshow/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttp3Downloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  (+7 more)
app/src/main/res/drawable/: close_av_style.xml  common_tab_bg.xml  icon_memberlist_button.xml  icon_param_button.xml  msg_send.xml  normal_btn_bg.xml  selector_btn_white_bg.xml  selector_charts.xml  selector_hall.xml  selector_mv_filter.xml  selector_photo_filter.xml  selector_photo_music.xml  selector_photo_stickers.xml  selector_photo_text.xml  selector_process_bg.xml  selector_switch.xml  selector_tab_charts.xml  selector_tab_find.xml  selector_text_color.xml  selector_topic_button_bg.xml  shape_bg_green_edge.xml  shape_bg_login.xml  shape_bg_toast.xml  shape_biaoqian_blue_bg.xml  shape_biaoqian_blue_stoke_bg.xml  shape_biaoqian_white_stoke_bg.xml  shape_btn_b3.xml  shape_btn_login.xml  shape_btn_set_cover.xml  shape_camera_focus.xml  shape_dialog.xml  shape_dialog_button_normal.xml  shape_dialog_button_press.xml  shape_edittext_white_bg.xml  shape_gray_bg.xml  shape_gray_border.xml  shape_green_bg.xml  shape_mi_ai_1.xml  shape_mi_ai_2.xml  shape_orange_bg.xml  (+15 more)
app/src/main/res/layout/: abc_simple_dropdown_hint.xml  activity_about.xml  activity_agreement.xml  activity_camera.xml  activity_card_list.xml  activity_card_payment.xml  activity_complete_data.xml  activity_contact.xml  activity_conversation.xml  activity_conversation_list.xml  activity_date_detail.xml  activity_date_info.xml  activity_dress_up.xml  activity_ending_live.xml  activity_enter_av_live.xml  activity_entry.xml  activity_friend.xml  activity_friend2.xml  activity_friend_info.xml  activity_gallery_default.xml  activity_gift_list.xml  activity_group_info.xml  activity_group_member.xml  activity_home_show_detail.xml  activity_hong_bao.xml  activity_level.xml  activity_living.xml  activity_login.xml  activity_make_date.xml  activity_mi_ai.xml  activity_my_information.xml  activity_my_interest.xml  activity_new_friend.xml  activity_pay_notice.xml  activity_person_center_listview.xml  activity_photo_post.xml  activity_photo_process.xml  activity_register.xml  activity_send_gift.xml  activity_show_bang.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml  complete.xml  friend_main.xml  main.xml  next.xml  save.xml  user_center.xml  video_shot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  values.xml
app/src/test/java/com/ybg/yxym/yueshow/: ExampleUnitTest.java
(+376 files in other folders)
