<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ybg.yxym.yueshow.activity.show.HongBaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_gift_5000"
                    android:layout_width="@dimen/px_132"
                    android:layout_height="@dimen/px_196"
                    android:layout_marginTop="@dimen/px_56"
                    android:gravity="center"
                    android:background="@mipmap/hongbao"
                    android:text="5000元"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#fcf84d"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="#4d5359"
                    android:textSize="@dimen/px_text_30"
                    android:layout_marginTop="@dimen/px_48"
                    android:layout_marginBottom="@dimen/px_30"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/px_4"
                android:layout_height="match_parent"
                android:background="#ecedf3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_gift_2333"
                    android:layout_width="@dimen/px_132"
                    android:layout_height="@dimen/px_196"
                    android:layout_marginTop="@dimen/px_56"
                    android:gravity="center"
                    android:background="@mipmap/hongbao"
                    android:text="2333元"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#fcf84d"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="#4d5359"
                    android:textSize="@dimen/px_text_30"
                    android:layout_marginTop="@dimen/px_48"
                    android:layout_marginBottom="@dimen/px_30"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_4"
            android:background="#ecedf3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_gift_999"
                    android:layout_width="@dimen/px_132"
                    android:layout_height="@dimen/px_196"
                    android:layout_marginTop="@dimen/px_56"
                    android:gravity="center"
                    android:background="@mipmap/hongbao"
                    android:text="999元"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#fcf84d"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="#4d5359"
                    android:textSize="@dimen/px_text_30"
                    android:layout_marginTop="@dimen/px_48"
                    android:layout_marginBottom="@dimen/px_30"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/px_4"
                android:layout_height="match_parent"
                android:background="#ecedf3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_gift_888"
                    android:layout_width="@dimen/px_132"
                    android:layout_height="@dimen/px_196"
                    android:layout_marginTop="@dimen/px_56"
                    android:gravity="center"
                    android:background="@mipmap/hongbao"
                    android:text="888元"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#fcf84d"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="#4d5359"
                    android:textSize="@dimen/px_text_30"
                    android:layout_marginTop="@dimen/px_48"
                    android:layout_marginBottom="@dimen/px_30"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_4"
            android:background="#ecedf3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_gift_666"
                    android:layout_width="@dimen/px_132"
                    android:layout_height="@dimen/px_196"
                    android:layout_marginTop="@dimen/px_56"
                    android:gravity="center"
                    android:background="@mipmap/hongbao"
                    android:text="666元"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#fcf84d"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="#4d5359"
                    android:textSize="@dimen/px_text_30"
                    android:layout_marginTop="@dimen/px_48"
                    android:layout_marginBottom="@dimen/px_30"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/px_4"
                android:layout_height="match_parent"
                android:background="#ecedf3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_gift_500"
                    android:layout_width="@dimen/px_132"
                    android:layout_height="@dimen/px_196"
                    android:layout_marginTop="@dimen/px_56"
                    android:gravity="center"
                    android:background="@mipmap/hongbao"
                    android:text="500元"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#fcf84d"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金红包"
                    android:textColor="#4d5359"
                    android:textSize="@dimen/px_text_30"
                    android:layout_marginTop="@dimen/px_48"
                    android:layout_marginBottom="@dimen/px_30"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_4"
            android:background="#ecedf3"/>
    </LinearLayout>
</ScrollView>
