<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_comment_content"
            android:layout_width="@dimen/px_0"
            android:layout_height="@dimen/px_58"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/px_30"
            android:background="@drawable/selector_dialog_button"
            android:textSize="@dimen/px_24"
            android:padding="@dimen/px_8"
            android:hint="骚年，评论一发吧！"/>

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="@dimen/px_38"
            android:layout_height="@dimen/px_36"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@mipmap/ic_show_comment"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/px_38"
            android:layout_height="@dimen/px_36"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@mipmap/ic_show_praise"/>
        <ImageView
            android:id="@+id/iv_transmit"
            android:layout_width="@dimen/px_38"
            android:layout_height="@dimen/px_36"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@mipmap/ic_show_transmit"/>
        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="@dimen/px_38"
            android:layout_height="@dimen/px_36"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:src="@mipmap/ic_liwu"/>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:background="@color/white"
                    app:layout_collapseParallaxMultiplier="0.7">
                    <!-- 短视频 -->
                    <RelativeLayout
                        android:id="@+id/rl_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/iv_video_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_launcher" />
                        <ImageView
                            android:id="@+id/iv_video_play"
                            android:layout_width="@dimen/px_120"
                            android:layout_height="@dimen/px_120"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play" />
                        <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
                            android:id="@+id/v_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_photo_video"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        android:background="@color/white"
                        app:layout_collapseParallaxMultiplier="0.7"
                        android:visibility="gone"/>
                </LinearLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_home_detail_head_view"/>
            </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
