<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ybg.yxym.yueshow.activity.msg.FriendInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="30dp">

                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/friend_detail_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/default_avatar"/>

                <TextView
                    android:id="@+id/nick_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="昵称"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <LinearLayout
            android:id="@+id/name_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="备注"/>

            <TextView
                android:id="@+id/note_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:ems="10"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <LinearLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="性别"/>

            <TextView
                android:id="@+id/tv_user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="地区"/>

            <TextView
                android:id="@+id/region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <LinearLayout
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="宣言"/>

            <TextView
                android:id="@+id/signature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <RelativeLayout
            android:id="@+id/no_disturb_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="消息免打扰"/>

            <Switch
                android:id="@+id/swt_disturb_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"
                android:switchMinWidth="@dimen/px_118"
                android:textOff=""
                android:textOn=""
                android:thumb="@mipmap/ic_switch_thumb"
                android:track="@drawable/selector_switch"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <RelativeLayout
            android:id="@+id/add_to_black_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="加入黑名单"/>

            <Switch
                android:id="@+id/swt_black_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"
                android:switchMinWidth="@dimen/px_118"
                android:textOff=""
                android:textOn=""
                android:thumb="@mipmap/ic_switch_thumb"
                android:track="@drawable/selector_switch"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/action_btn"
            android:text="发送消息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium_size"/>

        <Button
            android:id="@+id/btn_delete_friend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/action_btn"
            android:text="删除好友"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium_size"/>
    </LinearLayout>

</ScrollView>
