<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ybg.yxym.yueshow.activity.show.YaoYueActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:background="#ecedf3" />

    <TextView
        android:id="@+id/tv_yue_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_40"
        android:textSize="@dimen/px_text_30"
        android:textColor="#4d5359"
        android:text="@string/yue_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginBottom="@dimen/px_40"
        android:text="建议线下当面交付礼物，以免上当。"
        android:textColor="#de4942"
        android:textSize="@dimen/px_text_30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:background="#ecedf3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginLeft="@dimen/px_40"
            android:scaleType="fitXY"
            android:src="@mipmap/date_item"/>
        <TextView
            android:id="@+id/tv_date_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_18"
            android:layout_weight="1"
            android:text="请选择约会类型"
            android:textSize="@dimen/px_text_30"
            android:textColor="#545866"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_30"
            android:src="@mipmap/ic_gray_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="#ecedf3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginLeft="@dimen/px_40"
            android:scaleType="fitXY"
            android:src="@mipmap/liwu_color"/>
        <TextView
            android:id="@+id/tv_date_gift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_18"
            android:layout_weight="1"
            android:text="请选择礼物"
            android:textSize="@dimen/px_text_30"
            android:textColor="#545866"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_30"
            android:src="@mipmap/ic_gray_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="#ecedf3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginLeft="@dimen/px_40"
            android:scaleType="fitXY"
            android:src="@mipmap/location_color"/>
        <TextView
            android:id="@+id/tv_date_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_18"
            android:layout_weight="1"
            android:text="请选择地址"
            android:textSize="@dimen/px_text_30"
            android:textColor="#545866"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_30"
            android:src="@mipmap/ic_gray_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="#ecedf3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginLeft="@dimen/px_40"
            android:scaleType="fitXY"
            android:src="@mipmap/date_date"/>
        <TextView
            android:id="@+id/tv_date_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_18"
            android:layout_weight="1"
            android:text="请选择约会时间"
            android:textSize="@dimen/px_text_30"
            android:textColor="#545866"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_30"
            android:src="@mipmap/ic_gray_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="#ecedf3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_76"
            android:gravity="center"
            android:layout_marginBottom="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_btn_login"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/px_text_30"/>
    </RelativeLayout>
</LinearLayout>
