<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ybg.yxym.yueshow.view.bgarefresh.BGARefreshLayout
            android:id="@+id/rl_fresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_weight="1" />

        </com.ybg.yxym.yueshow.view.bgarefresh.BGARefreshLayout>

        <!-- 浮动布局 -->
        <LinearLayout
            android:id="@+id/ll_floating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/item_list_user_floating_bar"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="@dimen/px_132"
            android:layout_height="@dimen/px_84"
            android:gravity="center"
            android:background="@drawable/shape_bg_green_edge"
            android:text="聊一下"
            android:textColor="@color/color_7dcf2c"
            android:textSize="@dimen/px_text_30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="@dimen/px_132"
            android:layout_height="@dimen/px_84"
            android:gravity="center"
            android:background="@drawable/shape_bg_green_edge"
            android:text="约TA"
            android:textColor="@color/color_7dcf2c"
            android:textSize="@dimen/px_text_30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="@dimen/px_132"
            android:layout_height="@dimen/px_84"
            android:gravity="center"
            android:background="@drawable/shape_bg_green_edge"
            android:text="送礼物"
            android:textColor="@color/color_7dcf2c"
            android:textSize="@dimen/px_text_30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>