<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:layout_marginTop="@dimen/px_16"
        android:layout_marginBottom="@dimen/px_16">
        <Button
            android:id="@+id/btn_topic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#话题"/>
        <Button
            android:id="@+id/btn_topic_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写话题，获更多关注哦！"/>
    </HorizontalScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="添加描述"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <ImageView
            android:id="@+id/iv_emotion_entry"
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_qq"/>
        <EditText
            android:id="@+id/et_user_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_location_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/52"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_zm_kaimeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芝麻开门"/>
        <Button
            android:id="@+id/btn_fb_yaoyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布邀约"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步到："/>
        <ImageView
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:scaleType="fitXY"
            android:src="@mipmap/umeng_socialize_wxcircle"/>
        <ImageView
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:scaleType="fitXY"
            android:src="@mipmap/umeng_socialize_qzone_off"/>
        <ImageView
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:scaleType="fitXY"
            android:src="@mipmap/umeng_socialize_sina_off"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:background="@android:color/holo_orange_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>