<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_video_shot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ybg.yxym.yueshow.activity.video.VideoShotActivity">

    <com.ybg.yxym.yueshow.view.VideoRecorderView
        android:id="@+id/videoRecorderView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp" />

    <Button
        android:id="@+id/shotBtn"
        android:layout_width="@dimen/px_172"
        android:layout_height="@dimen/px_172"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@mipmap/button_video"
        android:text="按住拍"
        android:textColor="@android:color/white"/>
</LinearLayout>
