<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_entry_updata_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:src="@mipmap/ic_entry_round_red"/>

                    <ImageView
                        android:layout_width="@dimen/px_76"
                        android:layout_height="@dimen/px_52"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_entry_photo_logo"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_entry_updata_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/film_entey_upload_photo"
                    android:textColor="#544866"
                    android:textSize="@dimen/px_30"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_68">

                <RelativeLayout
                    android:id="@+id/rl_entry_updata_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:src="@mipmap/ic_entry_round_yellow"/>

                    <ImageView
                        android:layout_width="@dimen/px_76"
                        android:layout_height="@dimen/px_52"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_entry_video_live_logo"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_entry_updata_video"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/film_entey_upload_video"
                    android:textColor="#544866"
                    android:textSize="@dimen/px_30"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_66"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_entry_photograph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:src="@mipmap/ic_entry_round_purple"/>

                    <ImageView
                        android:layout_width="@dimen/px_76"
                        android:layout_height="@dimen/px_52"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_entry_photograph_logo"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_entry_photograph"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/film_entey_photograph"
                    android:textColor="#544866"
                    android:textSize="@dimen/px_30"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_78">

                <RelativeLayout
                    android:id="@+id/rl_entry_video_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:src="@mipmap/ic_entry_round_green"/>

                    <ImageView
                        android:layout_width="@dimen/px_76"
                        android:layout_height="@dimen/px_52"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_entry_video_logo"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_entry_video_live"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/film_entey_live"
                    android:textColor="#544866"
                    android:textSize="@dimen/px_30"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_78">

                <RelativeLayout
                    android:id="@+id/rl_entry_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:src="@mipmap/ic_entry_round_orange"/>

                    <ImageView
                        android:layout_width="@dimen/px_76"
                        android:layout_height="@dimen/px_52"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_entry_live_logo"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_entry_video_play"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/film_entey_video"
                    android:textColor="#544866"
                    android:textSize="@dimen/px_30"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>