<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_living"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ybg.yxym.yueshow.activity.live.LivingActivity">

    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

    <Button
        android:id="@+id/finishLiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_finish"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_btn_bg"/>

    <LinearLayout
        android:id="@+id/timeCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/px_text_60"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="倒计时"/>
    </LinearLayout>

    <!--消息窗口-->
    <ListView
        android:id="@+id/chatList"
        android:layout_width="@dimen/px_502"
        android:layout_height="@dimen/px_500"
        android:layout_marginLeft="@dimen/px_52"
        android:layout_marginBottom="@dimen/px_48"
        android:stackFromBottom="true"
        android:layout_above="@+id/userRecycleList">

    </ListView>

    <!--观看用户-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecycleList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_94"
        android:layout_above="@+id/liveBottomBar">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/liveBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="gone">
        <!--底部工具栏-->
        <RelativeLayout
            android:id="@+id/liveToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_44"
            android:layout_marginRight="@dimen/px_44">
            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_show_comment"/>

            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_show_transmit"
                android:layout_toLeftOf="@+id/giftImage"/>

            <ImageView
                android:id="@+id/giftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_liwu"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <!--底部消息控制窗口-->
        <LinearLayout
            android:id="@+id/liveMsgTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/msgText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_44"
                android:hint="说点啥"/>
            <Button
                android:id="@+id/sendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_44"
                android:layout_marginRight="@dimen/px_44"
                android:layout_marginTop="@dimen/px_22"
                android:layout_marginBottom="@dimen/px_22"
                android:background="@drawable/msg_send"
                android:text="发送"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>

    <com.ybg.yxym.yueshow.view.live.HeartLayout
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
