<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/banner"/>
        <!--第一榜单-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="中华悦美女神"
            android:textSize="@dimen/px_text_30"/>
        <!--中华悦美女神-->
        <RelativeLayout
            android:id="@+id/rl_zh_bang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_198"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@mipmap/bang_bg">
            <FrameLayout
                android:id="@+id/fl_zh_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/zh_1_pic"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_112"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bang1"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_zh_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fl_zh_1"
                android:layout_marginRight="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/zh_2_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang2"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_zh_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fl_zh_1"
                android:layout_marginLeft="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/zh_3_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang3"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_28"/>
        </RelativeLayout>
        <!--第二榜单-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="美力榜"
            android:textSize="@dimen/px_text_30"/>
        <!--美力榜-->
        <RelativeLayout
            android:id="@+id/rl_ml_bang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_198"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@mipmap/bang_bg">
            <FrameLayout
                android:id="@+id/fl_ml_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/ml_1_pic"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_112"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bang1"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_ml_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fl_ml_1"
                android:layout_marginRight="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/ml_2_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang2"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_ml_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fl_ml_1"
                android:layout_marginLeft="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/ml_3_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang3"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_28"/>
        </RelativeLayout>
        <!--第三榜单-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="活力新人王"
            android:textSize="@dimen/px_text_30"/>
        <!--活力新人王-->
        <RelativeLayout
            android:id="@+id/rl_hl_bang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_198"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@mipmap/bang_bg">
            <FrameLayout
                android:id="@+id/fl_hl_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/hl_1_pic"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_112"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bang1"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_hl_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fl_hl_1"
                android:layout_marginRight="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/hl_2_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang2"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_hl_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fl_hl_1"
                android:layout_marginLeft="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/hl_3_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang3"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_28"/>
        </RelativeLayout>
        <!--第四榜单-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="人气新人王"
            android:textSize="@dimen/px_text_30"/>
        <!--人气新人王-->
        <RelativeLayout
            android:id="@+id/rl_rq_bang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_198"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@mipmap/bang_bg">
            <FrameLayout
                android:id="@+id/fl_rq_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/rq_1_pic"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_112"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bang1"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_rq_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fl_rq_1"
                android:layout_marginRight="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/rq_2_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang2"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_rq_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fl_rq_1"
                android:layout_marginLeft="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/rq_3_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang3"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_28"/>
        </RelativeLayout>
        <!--第五榜单-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="豪气榜"
            android:textSize="@dimen/px_text_30"/>
        <!--豪气榜-->
        <RelativeLayout
            android:id="@+id/rl_hq_bang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_198"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@mipmap/bang_bg">
            <FrameLayout
                android:id="@+id/fl_hq_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/hq_1_pic"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_112"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bang1"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_hq_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fl_hq_1"
                android:layout_marginRight="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/hq_2_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang2"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_hq_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fl_hq_1"
                android:layout_marginLeft="@dimen/px_70"
                android:orientation="vertical">
                <com.ybg.yxym.yueshow.view.CircleImageView
                    android:id="@+id/hq_3_pic"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:layout_gravity="center"
                    android:src="@mipmap/default_avatar"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_20"
                    android:src="@mipmap/bang3"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_28"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>