<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f2f2f2">

    <com.ybg.yxym.yueshow.view.bgarefresh.BGARefreshLayout
        android:id="@+id/rl_fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rv_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_weight="1" />

    </com.ybg.yxym.yueshow.view.bgarefresh.BGARefreshLayout>

</LinearLayout>