<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="@dimen/px_198"
        android:layout_height="@dimen/px_198"
        android:gravity="center">

        <ImageView
            android:id="@+id/select_image"
            android:layout_width="@dimen/px_198"
            android:layout_height="@dimen/px_198"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>