<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ybg.yxym.yueshow.view.CircleImageView
            android:layout_width="@dimen/px_80"
            android:layout_height="@dimen/px_80"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginTop="@dimen/px_45"
            android:src="@mipmap/default_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginTop="@dimen/px_45"
            android:layout_marginBottom="@dimen/px_25"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金榜题名"
                android:textColor="#f8cb93"
                android:textSize="@dimen/px_text_24"/>
            <TextView
                android:id="@+id/tv_bang_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:text="3"
                android:textColor="#f8cb93"
                android:textSize="@dimen/px_text_14"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:background="#ecedf2"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_60"
            android:text="财富"
            android:textSize="@dimen/px_text_24"
            android:textColor="#c8c8c8"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="美票"
            android:textColor="#999999"
            android:textSize="@dimen/px_text_24"/>
        <TextView
            android:id="@+id/tv_user_meipiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="1000"
            android:textColor="#e79a97"
            android:textSize="@dimen/px_text_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#d3d9df"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="美豆"
            android:textColor="#999999"
            android:textSize="@dimen/px_text_24"/>
        <TextView
            android:id="@+id/tv_user_meidou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="100000"
            android:textColor="#e79a97"
            android:textSize="@dimen/px_text_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#d3d9df"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="可提现金额"
            android:textColor="#999999"
            android:textSize="@dimen/px_text_24"/>
        <TextView
            android:id="@+id/tv_user_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="100"
            android:textColor="#e79a97"
            android:textSize="@dimen/px_text_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#d3d9df"/>
</LinearLayout>