<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_user_info_chat"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="#ecedf3"/>
    <include layout="@layout/item_user_info_fu_text"/>
    <include layout="@layout/item_user_info_like"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:background="@android:color/white" />
</LinearLayout>