<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/include_line"
        layout="@layout/item_show_h_line"/>
    <!-- 短视频 -->
    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_line"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="@dimen/px_120"
            android:layout_height="@dimen/px_120"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_play"/>

        <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
            android:id="@+id/v_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!-- 直播 -->
    <RelativeLayout
        android:id="@+id/rl_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_line"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_live_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/iv_live_play"
            android:layout_width="@dimen/px_120"
            android:layout_height="@dimen/px_120"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_play"/>
    </RelativeLayout>
    <!-- 图片 -->
    <LinearLayout
        android:id="@+id/ll_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_line"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_photo_live_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_38"
        android:background="@drawable/shape_gray_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_8"
        android:paddingLeft="@dimen/px_18"
        android:paddingRight="@dimen/px_18"
        android:paddingTop="@dimen/px_8"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_photo_live_flag"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_30"
            android:layout_gravity="center"
            android:src="@mipmap/ic_entry_photo_logo"/>

        <TextView
            android:id="@+id/tv_photo_live_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_8"
            android:text="1"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_champion_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/px_20"
        android:src="@mipmap/ic_entry"/>

</RelativeLayout>