<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_user_wall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_428"
        android:background="@mipmap/ic_info_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_64">

        <com.ybg.yxym.yueshow.view.CircleImageView
            android:id="@+id/iv_user_logo"
            android:layout_width="@dimen/px_284"
            android:layout_height="@dimen/px_284"
            android:src="@mipmap/default_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/px_8"/>

        <ImageView
            android:id="@+id/iv_set_photo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_40"
            android:layout_alignBottom="@id/iv_user_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px_18"
            android:alpha="0.8"
            android:background="@drawable/shape_btn_set_cover"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:src="@mipmap/ic_live_edit_cover"/>

    </RelativeLayout>

</RelativeLayout>