<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_wall"
        android:layout_width="176dp"
        android:layout_height="138dp"
        android:src="@mipmap/default_avatar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4d5359"
            android:textSize="15dp"
            android:text="夕阳下奔跑"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:background="@color/color_main"
            android:textSize="8dp"
            android:textColor="#ffffff"
            android:text="LV12"/>
    </RelativeLayout>
</LinearLayout>