<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_42"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/userLevelImg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_20" />

    <TextView
        android:id="@+id/userLevelNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#66e221"
        android:textSize="@dimen/px_text_14" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff5c82"
        android:textSize="@dimen/px_text_24" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/px_text_28" />
</LinearLayout>